<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Quicksand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cinzel|Gochi+Hand|Lobster+Two|Monoton|Permanent+Marker|Poiret+One|Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Acme|Be+Vietnam|Catamaran|Crete+Round|Karla|Muli|Pacifico|Rajdhani|Raleway|Rubik|Vollkorn&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>Molinaka Lim</title>
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>

<body>
  <div>
    <a href="index.html"><img src="./images/logo1.png" class="rounded mx-auto d-block" alt="logo"></a>
  </div>
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link text-success" href="index.html">Home /</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-info" href="Myname.html">What does my name mean? /</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="WhereAmIFrom.html">Where Am I From? /</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-danger" href="Galleries.html"> My Galleries / </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Contact Me /
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://www.instagram.com/naka23.x/">Instagram</a>
              <a class="dropdown-item" href="https://www.facebook.com/molinaka.lim">Facebook</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Gmail-molinaka.l@ligercambodia.org</a>
            </div>
          </li>
        </ul>
      </div>
  </div>

  </nav>
  <nav class="navbar navbar-dark ">

  </nav>
  </div>
  <div class="container">
    <div class="row">
      <div id="col-2">
        <h3 class="mt-5 subtitle">I'M FROM.....</h3>
      </div>
      <div class="col-1">
        <div id="vl-imfrom"class="vl"></div>
    </div>
      <div class="offset-2 col-10">
        <p id="whereiamfromtext" class="mx-auto">
          I am from the wonderful furniture <br>
          <br>From ranger scout spray and coal <br>
          <br>I am from the natural kitchen on the side of my house, fresh, full of air <br>
          <br>I am from the abandon pinky rose apple <br>
          <br>The sourest smoothest mango whose long gone limbs I remember as if they were my own.<br>
          <br>I’m from Chinese new year, Khmer new year and an empathetic person <br>
          <br>From my mom and my dad <br>
          <br>I’m from waking up in the early morning and sweeping the floor every day <br>
          <br>I’m from the ability to understand lesson faster and at the same time forget it faster and <br>
          <br>from who afraid teachers and rules the most. <br>
          <br>I’m from going to pagoda when Pchum Ben festival <br>
          <br>Accompany by many food and snacks <br>
          <br>And listen to the monk pray but not much. <br>
          <br>I’m from Kampot and the slender river where there are many boats <br>
          <br>Fried shrimp with dried red bell pepper and Steam Crabs <br>
          <br>From my great grandfather who I never met before in my life <br>
          <br>who died before I was born since Khmer Rouge and left my great grandma alone <br>
          <br>The first picture necklace of them I’ve ever seen before <br>
          <br>   On my grandma’s neck that she’s wearing every day and will never forget about this <br>
          memento. <br></p>     
      </div>
    </div>
  </div>

      
 



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>